version: "3"

services:
        ws_csv_prod:
                build:
                        context: .
                        dockerfile: Dockerfile
                container_name: ws_csv_prod-container
                ports:
                        - "5000:5000"
